# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyectofinalp3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Erik\CLionProjects\proyectofinalp3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target proyectofinalp3


#############################################
# Order-only phony target for proyectofinalp3

build cmake_object_order_depends_target_proyectofinalp3: phony || CMakeFiles\proyectofinalp3.dir

build CMakeFiles\proyectofinalp3.dir\main.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\main.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Paquete.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Paquete.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\ListaEnlazada.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\ListaEnlazada.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Cola.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Cola.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Pila.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Pila.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Cliente.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Cliente.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\ArbolBinario.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\ArbolBinario.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Ordenamiento.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Ordenamiento.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\TablaHash.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\TablaHash.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Grafo.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Grafo.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb

build CMakeFiles\proyectofinalp3.dir\Dijkstra.cpp.obj: CXX_COMPILER__proyectofinalp3_unscanned_Debug C$:\Users\Erik\CLionProjects\proyectofinalp3\Dijkstra.cpp || cmake_object_order_depends_target_proyectofinalp3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectofinalp3.dir
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_PDB = proyectofinalp3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proyectofinalp3


#############################################
# Link the executable proyectofinalp3.exe

build proyectofinalp3.exe: CXX_EXECUTABLE_LINKER__proyectofinalp3_Debug CMakeFiles\proyectofinalp3.dir\main.cpp.obj CMakeFiles\proyectofinalp3.dir\Paquete.cpp.obj CMakeFiles\proyectofinalp3.dir\ListaEnlazada.cpp.obj CMakeFiles\proyectofinalp3.dir\Cola.cpp.obj CMakeFiles\proyectofinalp3.dir\Pila.cpp.obj CMakeFiles\proyectofinalp3.dir\Cliente.cpp.obj CMakeFiles\proyectofinalp3.dir\ArbolBinario.cpp.obj CMakeFiles\proyectofinalp3.dir\Ordenamiento.cpp.obj CMakeFiles\proyectofinalp3.dir\TablaHash.cpp.obj CMakeFiles\proyectofinalp3.dir\Grafo.cpp.obj CMakeFiles\proyectofinalp3.dir\Dijkstra.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\proyectofinalp3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proyectofinalp3.dir\
  TARGET_FILE = proyectofinalp3.exe
  TARGET_IMPLIB = proyectofinalp3.lib
  TARGET_PDB = proyectofinalp3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Erik\CLionProjects\proyectofinalp3\cmake-build-debug && C:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Erik\CLionProjects\proyectofinalp3\cmake-build-debug && C:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Erik\CLionProjects\proyectofinalp3 -BC:\Users\Erik\CLionProjects\proyectofinalp3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build proyectofinalp3: phony proyectofinalp3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erik/CLionProjects/proyectofinalp3/cmake-build-debug

build all: phony proyectofinalp3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Erik\CLionProjects\proyectofinalp3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Erik\CLionProjects\proyectofinalp3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
